<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="description" content="">
    <title>Portfolio | Atikah Mohamad | Superstore Sales</title>

    <script src="https://cdn.rawgit.com/webcomponents/webcomponentsjs/v0.7.15/webcomponents-lite.min.js"></script>
    <link rel="import" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/build/zero-md.html">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/markdown-themes/default.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/highlight-themes/default.css">
  </head>
  <body unresolved>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i");
      .header { font-family: "Source Sans Pro", Helvetica, sans-serif; color: white; font-weight: 200; text-align: center; position: fixed; width: 100%; top: 0; left: 0; padding: 15px; background-color: black;}
      .md-html { font-family: "Source Sans Pro", Helvetica, sans-serif; font-size: 19px; font-weight: 300; text-align: justify; min-width: 200px; max-width: 800px; margin: 56px auto 0 auto; padding: 20px; }
      
      a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
   </style>
    
    <!-- Edit your header title here -->
    <div class="header">Quick Links: <a href="https://atikahmd.github.io/" target="_blank">Portfolio Home</a>  &bull;  <a href="https://github.com/atikahmd/Superstore-Sales" target="_blank">This project's repository</a>  &bull;  Projects on <a href="https://github.com/atikahmd?tab=repositories" target="_blank">GitHub</a></div>
    <br>
    <!-- Edit your Github ribbon here (https://github.com/blog/273-github-ribbons) -->
    <!-- <a href="https://example.com"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a> -->
    
    <!-- Edit your Markdown URL file location here -->
    <zero-md file="README.md"><div class="md-html"></div></zero-md>
  </body>
</html>
